---
- name: "Build container with ansible"
  hosts: localhost
  tasks:
    - name: stop running container
      command: docker stop php-cont
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm php-cont
      ignore_errors: yes

    - name: remove used image
      command: docker rmi task-php
      ignore_errors: yes

    - name: build docker image from dockerfile
      command: docker build -t task-php task-management-system/

    - name: run container from image
      command: docker run -d --name php-cont --network=host task-php 